[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[bumpversion:file:triumphum/__init__.py]
search = APP_VERSION="{current_version}"
replace = APP_VERSION="{new_version}"

[bumpversion:file:config/control]
search = Version: {current_version}
replace = Version: {new_version}
