[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:dedale/__init__.py]
search = APP_VERSION="{current_version}"
replace = APP_VERSION="{new_version}"


[bumpversion:file:debfiles/control]
search = Version: {current_version}
replace = Version: {new_version}
